
:root {
  --navy: #0f1f3d;
  --gold: #c9a84c;
  --gold-light: #e8c97a;
  --cream: #faf7f2;
  --white: #ffffff;
  --gray: #6b7280;
  --light-gray: #f3f4f6;
  --border: #e2d9cc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--cream);
  color: var(--navy);
}

/* ===== NAVBAR ===== */
nav {
  background: var(--navy);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 20px rgba(0,0,0,0.3);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 0;
}

nav ul li a {
  display: block;
  padding: 18px 30px;
  color: #aab4c4;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  position: relative;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: var(--gold);
  transition: width 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--gold);
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/* ===== SECTIONS ===== */
section {
  display: none;
  min-height: calc(100vh - 57px);
}

section.active {
  display: block;
}

/* ===== HOME SECTION ===== */
#home {
  background: linear-gradient(135deg, var(--navy) 0%, #1a3a6b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
}

#home::before {
  content: '';
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  border: 1px solid rgba(201,168,76,0.15);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#home::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 1px solid rgba(201,168,76,0.1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.home-photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--gold);
  margin-bottom: 30px;
  box-shadow: 0 0 0 8px rgba(201,168,76,0.15);
}

.home-photo-placeholder {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: rgba(201,168,76,0.2);
  border: 4px solid var(--gold);
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
}

.home-content .label {
  font-size: 12px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 12px;
}

.home-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 56px;
  font-weight: 900;
  color: var(--white);
  line-height: 1.1;
  margin-bottom: 16px;
}

.home-content .subtitle {
  font-size: 18px;
  color: #aab4c4;
  margin-bottom: 24px;
  font-weight: 300;
}

.home-content .bio {
  font-size: 15px;
  color: #8898aa;
  line-height: 1.8;
  max-width: 500px;
  margin: 0 auto 36px;
}

.btn {
  display: inline-block;
  padding: 13px 32px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-gold {
  background: var(--gold);
  color: var(--navy);
}

.btn-gold:hover {
  background: var(--gold-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(201,168,76,0.4);
}

.btn-outline {
  background: transparent;
  color: var(--gold);
  border: 1.5px solid var(--gold);
  margin-left: 12px;
}

.btn-outline:hover {
  background: var(--gold);
  color: var(--navy);
  transform: translateY(-2px);
}

#cv {
  padding: 60px 20px;
  background: var(--cream);
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  color: var(--navy);
  text-align: center;
  margin-bottom: 8px;
}

.section-divider {
  width: 60px;
  height: 3px;
  background: var(--gold);
  margin: 0 auto 40px;
}

.cv-wrapper {
  max-width: 900px;
  margin: 0 auto;
  background: var(--white);
  border: 1px solid var(--border);
  box-shadow: 0 10px 40px rgba(0,0,0,0.08);
}


.cv-table {
  width: 100%;
  border-collapse: collapse;
}

.cv-header {
  background: var(--navy);
  color: var(--gold);
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  padding: 18px;
}

.cv-photo-cell {
  width: 200px;
  vertical-align: middle;
  text-align: center;
  padding: 20px;
  background: var(--light-gray);
  border: 1px solid var(--border);
}

.cv-photo-cell img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 3px solid var(--gold);
}

.cv-photo-placeholder {
  width: 150px;
  height: 150px;
  background: #dde3ec;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  margin: 0 auto;
  border: 3px solid var(--gold);
}

.cv-info-cell {
  vertical-align: top;
  padding: 20px 24px;
  border: 1px solid var(--border);
}

.cv-sub-title {
  background: #e8edf5;
  color: var(--navy);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  padding: 8px;
  border-bottom: 2px solid var(--gold);
  margin-bottom: 12px;
}

.cv-info-cell ul {
  list-style: none;
  padding: 0;
}

.cv-info-cell ul li {
  font-size: 13px;
  padding: 3px 0;
  color: #374151;
  display: flex;
  gap: 8px;
}

.cv-info-cell ul li::before {
  content: '▸';
  color: var(--gold);
  flex-shrink: 0;
}

.cv-info-cell table.biodata {
  width: 100%;
  font-size: 13px;
  border-collapse: collapse;
}

.cv-info-cell table.biodata td {
  padding: 4px 6px;
  color: #374151;
  vertical-align: top;
}

.cv-info-cell table.biodata td:first-child {
  font-weight: 500;
  white-space: nowrap;
  color: var(--navy);
}

/* Social links row */
.cv-social-row td {
  background: var(--navy);
  padding: 12px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.social-links a {
  display: inline-block;
  padding: 6px 16px;
  background: rgba(201,168,76,0.15);
  color: var(--gold);
  text-decoration: none;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border: 1px solid rgba(201,168,76,0.3);
  transition: all 0.3s;
}

.social-links a:hover {
  background: var(--gold);
  color: var(--navy);
}

.cv-copyright {
  background: #0a1628;
  color: #6b7280;
  text-align: center;
  font-size: 11px;
  letter-spacing: 1px;
  padding: 10px;
}

/* ===== CONTACT SECTION ===== */
#contact {
  padding: 60px 20px;
  background: var(--cream);
}

.contact-wrapper {
  max-width: 700px;
  margin: 0 auto;
}

.contact-card {
  background: var(--white);
  border: 1px solid var(--border);
  padding: 50px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,0,0,0.06);
}

.contact-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--gold);
  margin-bottom: 20px;
}

.contact-photo-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #dde3ec;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 20px;
  border: 3px solid var(--gold);
}

.contact-name {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  color: var(--navy);
  margin-bottom: 6px;
}

.contact-title {
  color: var(--gold);
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-info {
  display: inline-block;
  text-align: left;
  margin-bottom: 30px;
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
  color: #374151;
}

.contact-info-item:last-child {
  border-bottom: none;
}

.contact-icon {
  font-size: 20px;
  width: 36px;
  text-align: center;
}

#social {
  padding: 60px 20px;
  background: var(--navy);
}

#social .section-title {
  color: var(--white);
}

.social-grid {
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.social-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(201,168,76,0.2);
  padding: 28px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
  display: block;
}

.social-card:hover {
  background: rgba(201,168,76,0.1);
  border-color: var(--gold);
  transform: translateY(-4px);
}

.social-card .icon {
  font-size: 36px;
  display: block;
  margin-bottom: 10px;
}

.social-card .name {
  color: var(--gold);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 4px;
}

.social-card .handle {
  color: #6b7280;
  font-size: 12px;
}

footer {
  background: #0a1628;
  color: #4b5563;
  text-align: center;
  padding: 20px;
  font-size: 12px;
  letter-spacing: 1px;
}
